{
  "name": "rishi-portfolio-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "React version of Rishi Dobariya's portfolio (Kelly template).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "glightbox": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  }
}
